<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:gravity="right"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:gravity="right"
        android:padding="15sp"
        android:text=""
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="108sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="DEL"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#433F61"
            app:rippleColor="#EDEDED" />

        <Button
            android:id="@+id/btnclr"
            android:layout_width="wrap_content"
            android:layout_height="108sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Clear"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#433F61"
            app:rippleColor="#EDEDED" />

        <Button
            android:id="@+id/btnequal"
            android:layout_width="wrap_content"
            android:layout_height="108sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:backgroundTint="#5894F1"
            android:text="="
            android:textColor="#000"
            android:textSize="24sp"
            app:backgroundTint="#433F61"
            app:rippleColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="1"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="2"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="3"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/btndivi"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="/"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            app:backgroundTint="#433F61"
            app:rippleColor="#00BCD4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="6"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            app:backgroundTint="#433F61"
            app:rippleColor="#00BCD4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="7"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="9"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/btnmulti"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="x"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            app:backgroundTint="#433F61"
            app:rippleColor="#00BCD4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="."
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/btnpercent"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="%"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            app:backgroundTint="#2B2E37" />

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            app:backgroundTint="#433F61"
            app:rippleColor="#00BCD4" />

    </LinearLayout>

</LinearLayout>
